    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=360, user-scalable=no" />
            <title>Semaphore</title>
            <style>
            .preload {
                position:absolute;
                top:-1000px;
                left:-1000px;
            }
            .preload img {
                width:1px;
                height:1px;
            }
            img.over {
                position:absolute;
                top:0;
                left:0;
                transition:opacity 0.4s;
            }
            img.over.off {
                opacity:0;
            }
            .display {
                position:relative;
                width:300px;
                margin:0 auto;
            }
            body {
                font-family: sans-serif;
                text-align:center;
            }
            .letter span {
                color:blue;
            }
            .letter span.error {
                color:red;
                background:yellow;
            }
            .message {
                line-height:30px;
            }
            .message button,
            .keyboard button {
                width:30px;
                line-height:30px;
                border:1px solid #00F;
                margin:2px;
                border-radius: 4px;
                background:#EEF;
                color:#00F;
                outline:none;
                position: relative;
                transition:background 0.1s,color 0.1s;
            }
            .keyboard button.on {
                background:#00F;
                color:#FF9;
            }
            .message button {
                width:auto;
                line-height:20px;
            }
            .scoredisplay {
                position:absolute;
                top:10px;
                left:50%;
                width:300px;
                margin-left:-150px;
                display:flex;
            }
            .scoredisplay div {
                flex:1;
                text-align:left;
            }
            .scoredisplay div.score {
                text-align:right;
            }
            </style>
        </head>
        <body>
            <div class="preload">
                <img src="Semaphore/Semaphore_Alpha.svg" />
                <img src="Semaphore/Semaphore_Bravo.svg" />
                <img src="Semaphore/Semaphore_Cancel.svg" />
                <img src="Semaphore/Semaphore_Charlie.svg" />
                <img src="Semaphore/Semaphore_Delta.svg" />
                <img src="Semaphore/Semaphore_Echo.svg" />
                <img src="Semaphore/Semaphore_Error.svg" />
                <img src="Semaphore/Semaphore_Foxtrot.svg" />
                <img src="Semaphore/Semaphore_Golf.svg" />
                <img src="Semaphore/Semaphore_Hotel.svg" />
                <img src="Semaphore/Semaphore_India.svg" />
                <img src="Semaphore/Semaphore_Juliet.svg" />
                <img src="Semaphore/Semaphore_Kilo.svg" />
                <img src="Semaphore/Semaphore_Lima.svg" />
                <img src="Semaphore/Semaphore_Mike.svg" />
                <img src="Semaphore/Semaphore_November.svg" />
                <img src="Semaphore/Semaphore_Numeric.svg" />
                <img src="Semaphore/Semaphore_Oscar.svg" />
                <img src="Semaphore/Semaphore_Papa.svg" />
                <img src="Semaphore/Semaphore_Quebec.svg" />
                <img src="Semaphore/Semaphore_Ready.svg" />
                <img src="Semaphore/Semaphore_Romeo.svg" />
                <img src="Semaphore/Semaphore_Sierra.svg" />
                <img src="Semaphore/Semaphore_Tango.svg" />
                <img src="Semaphore/Semaphore_Uniform.svg" />
                <img src="Semaphore/Semaphore_Up_Up.svg" />
                <img src="Semaphore/Semaphore_Victor.svg" />
                <img src="Semaphore/Semaphore_Whiskey.svg" />
                <img src="Semaphore/Semaphore_X-ray.svg" />
                <img src="Semaphore/Semaphore_Yankee.svg" />
                <img src="Semaphore/Semaphore_Zulu.svg" />
            </div>
            <div class="scoredisplay">
              <div class="level">Nível: <span id="level">1</span></div>
              <div class="score">Score: <span id="score">0</span></div>
            </div>
            <div class="display">
                <img src="Semaphore/Semaphore_Ready.svg" width="300" height="250" class="img" />
                <img src="Semaphore/Semaphore_Ready.svg" width="300" height="250" class="over" />
                <h1 class="letter">?</h1>
            </div>
            <p class="message">Pressione <button onclick="start()">Iniciar</button> quando estiver pronto.</p>
            <div class="keyboard">
            <button>Q</button><button>W</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button><br />
            <button>A</button><button>S</button><button>D</button><button>F</button><button>G</button><button>H</button><button>J</button><button>K</button><button>L</button><br />
            <button>Z</button><button>X</button><button>C</button><button>V</button><button>B</button><button>N</button><button>M</button>
            </div>
            <script>
            const phonetics={
                'A':'Alpha',
                'B':'Bravo',
                'C':'Charlie',
                'D':'Delta',
                'E':'Echo',
                'F':'Foxtrot',
                'G':'Golf',
                'H':'Hotel',
                'I':'India',
                'J':'Juliet',
                'K':'Kilo',
                'L':'Lima',
                'M':'Mike',
                'N':'November',
                'O':'Oscar',
                'P':'Papa',
                'Q':'Quebec',
                'R':'Romeo',
                'S':'Sierra',
                'T':'Tango',
                'U':'Uniform',
                'V':'Victor',
                'W':'Whiskey',
                'X':'X-ray',
                'Y':'Yankee',
                'Z':'Zulu',
            };
            let levels=[
                ['ABA','ECA','BABA','CADE','FEDE','GAGA','BECA','DADA','CADA','FACA','AGA','EDA'], // ABCDEFG
                ['BABADA','BEBADA','DEDADA','DA','ACABA','ACABE','CIDADE','IDADE'], // 
                ['MACACA','DICA','CHEGA','CADEIA','JACA','LIDA','JACI','ALI','BIFE','FEDIDA','FICHA','HA','MECA'], // HIJKLM
                ['IMBECIL','LADEIA','CHAGA','AGACHA','CHEGADA','LEMA','LEIAM','CHIADA','CHEIA','ACHADA','MEDIDA','JADE'], // 
                ['MENOS','HOJE','PEQUENO','QUEDA','AQUI','POUCO','PARA','PERDA','OPERA','PARADA','QUEBRA'], // NOPQRS
                ['GENIO','SOPA','BARRIGA','TRENO','FOSCO','ASCO','PISCA','FAISCA','ASSADO','NOTA','SAPO','ACENDE'], // 
                ['VACA','WILL','XISTO','ZORRA','VENDA','VACINA','XICARA','ZEBRA','LOW','VITORIA','YORK','NEW'], // TUVWXYZ
                ['VESPAO','PULMAO','LUPA','FUGIR','VEU','BESTA','FAUSTO','XUXU','ABACATE','ABACAXI','BURACO','FUNDO'], // 
                ['BRANCO','MAQUINA','QUATRO','BONITO','PANELA','TAXI','LAVATORIO','AGUA','GUARDA','LAGARTO'], // Para crianças 1
                ['PROFESSOR','COZINHEIRO','ORELHA','ESTATUA','JARRA','FAMILIA','INVERNO','CUECAS','GAIVOTA','SANDUICHE'], // Para crianças 2
                ['CHAMADA','EMENDAR','ANTEPASSADO','HOLLYWOOD','TRANSPIRACAO','TALHERES','LAVANDERIA','VIOLENCIA','PASSARO','EXTINTO'],
                ['TREPADEIRA','COMPARTIMENTO','CADEIRA','AQUECEDOR','CUPIDO','COLHER','RIGIDO','ZANGADO','UMBILICAL','OMBEIRAS'],
                ['PUBLICIDADE','RELATIVO','SOBRENOME','COBERTURA','SEGAR','LIMPO','APACHE','VAQUEIRO','MICROBIO','STARFISH'],
                ['FUGIR','FUNDA','GORDURA','COURO','MOLHAR','EVOLUCAO','SENTENCA','PUBLICACAO','ADULTO','GOVERNO'],
                ['ADICIONE','DERRUBAR','GARRA','RECREACAO','CERCA','CARRAPATO','DIFICIL','CONTINENTE','MORRER','ESCUDO'],
                ['TRANSYLVANIA','NOMEACAO','LADEIRA','CHORADEIRA','NOMEACAO','RANCHEIRO','EXPERIENCIA','GATINHO','CONTRATO','VERMELHA'],
                ['HERCULES','VIAGEM','SURFISTA','ESTRIBO','ESTOFAR','DESOBEDECER','MEXICANA','BRINDE','JOGAR','ROSETA'],
                ['PESSOAL','VONTADE','ASPERO','CLUBE','ESCURIDAO','ADICIONAR','ORFAO','MALDADE','POSITIVO','ZARABATANA'],
                ['ATALHO','TECER','FILME','EQUIPAMENTO','AGUARDE','DEPUTADOS','ATAQUE','ISRAEL','ENFERMEIRA','ALFARROBA'],
            ];
            let lastlevel=false;
            for(var i=levels.length-1;i>0;i--){
                levels[i]=levels[i].concat(levels[i].concat(levels[i-1]));
                lastlevel=levels[i];
            }
            let llen=levels.length;
            for(var i=6;i<llen;i++){
                lastlevel=lastlevel.concat(levels[i]);
                levels.push(lastlevel);
            }
            const alpha='ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let level=0;
            let word='';
            let got='';
            const img=document.querySelector('.img');
            const over=document.querySelector('.over');
            const letter=document.querySelector('.letter');
            const message=document.querySelector('.message');
            function letterstart(){
                img.src="Semaphore/Semaphore_"+phonetics[word[0]]+".svg";
                setTimeout(function(){
                    message.innerHTML="Que letra é essa?";
                },200);
                letter.innerHTML=got+"<span>?</span>";
                over.className="over off";
                setTimeout(function(){
                    over.src=img.src;
                    over.className="over";
                },500);
            }
            function tryletter(tryied){
                if(word){
                    if(tryied==word[0]){
                        message.innerHTML="Muito bem!";
                        got+=word[0];
                        word=word.substr(1);
                        if(word){
                            score+=3;
                            letterstart();
                        }else{
                            score+=35+level;
                            letter.innerHTML=got;
                            message.innerHTML="Muito bem! Pressione <button onclick='start()'>Iniciar</button> para continuar.";
                            img.src="Semaphore/Semaphore_Ready.svg";
                            over.src="Semaphore/Semaphore_Ready.svg";
                        }
                    }else{
                        score-=level*2;
                        message.innerHTML="Não, não é "+tryied+". Tente outra vez.";
                        letter.innerHTML=got+'<span class="error">'+tryied+'</span>';
                    }
                }
            }
            function start(){
                if(!word){
                    word=levels[level][Math.floor(Math.random()*levels[level].length)];
                    got="";
                    letterstart();
                }
            }
            window.addEventListener('keydown',function(e){
                if(e.keyCode==13){
                    start();
                }
                if(e.keyCode>64 && e.keyCode<91){
                    tryletter(alpha[e.keyCode-65]);
                }
            })
            let _score=0;
            const divscore=document.querySelector('#score');
            const divlevel=document.querySelector('#level');
            Object.defineProperty(window,'score',{
                set(v){
                    _score=v;
                    divscore.innerHTML=v;
                    level=Math.min(levels.length-1,Math.max(0,Math.floor(v/500)));
                    divlevel.innerHTML=level+1;
                    localStorage.semscore=v;
                },
                get(){return _score},
            });
            const buttons=document.querySelectorAll('.keyboard button');
            for(let i=0;i<buttons.length;i++){
                let b=buttons[i];
                b.addEventListener('click',function(ev){
                    tryletter(ev.target.innerHTML);
                    ev.target.className="on";
                    setTimeout(function(){ev.target.className=""},300);
                });
            }
            if(localStorage.semscore){
                score=parseFloat(localStorage.semscore);
            }
            </script>
        </body>
    </html>
